.detail-wrapper{
    width: 100vw;
}
.detail-wrapper img, video{
    object-fit: contain;
}
.introduction{
    width: 100%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}
.introduction h1{
    font-weight: 300;
    font-size: clamp(2rem, 7vw, 30rem);
    text-transform: uppercase;
    text-align: center;
}
.introduction p{
    text-align: center;
    width: 80%;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 4vh;
    font-size: clamp(.7rem, 1.2vw, 5rem);
}
.introduction-img, .main-media, .final-img{
    width: 100%;
    height: auto;
    margin-bottom: clamp(2rem, 3vh, 50rem);
    position: relative;
}
.main-media{
    height: 100vh;
}
.media{
    position: absolute;
    top: 0;
    left: 0;
}
.closing{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;

}
.bts-img{
    width: 100vw;
    min-height: 100vh;
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem 0;
    padding: 0 2rem;
}
.bts-title{
    font-weight: 300;
    font-size: clamp(1.3rem, 4vw, 20rem);
    margin-bottom: 2rem;
}
.bts-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.closing p{
    font-size: clamp(.8rem, 1.2vw, 20rem);
    font-weight: 100;
    margin: 5rem 0;
    text-transform: uppercase;
    width: 50vw;
    text-align: center;
    height: 100%;
    line-height: 35px;
}
@media screen and (max-width: 900px) {
    .bts-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    .introduction p{
        line-height: 2.3vh;
        margin-top: 3rem;
    }
    .bts-grid{
        grid-template-columns: 1fr;
    }
}